{
	"compilerOptions": {
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"target": "ES2022",
		"lib": ["ES2022", "DOM", "DOM.Iterable"],
		"jsx": "react-jsx",
		"types": [],
		"strict": true,
		"skipLibCheck": true,
		"noEmit": false,
		"sourceMap": true
	},
	"include": [".", "../shared"]
}
